*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-primary-color:#1976D2;
    --light-primary-color:#BBDEFB;
    --primary-color:#2196F3;
    --text-icons:#FFFFFF;
    --acent-color:#FF9800;
    --primary-text:#212121;
    --secondary-text:#757575;
    --divider-color:#BDBDBD;
}

html {
    font-size: 62.5%;
    font-family: "poppins", sans-serif;
    min-width: 40rem;
}

.main-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

.main-grid a {
    text-decoration: none;
    color: black;
    margin: 1rem;
    flex: 0 1 35.7rem;
}

.curse-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35rem;
    background-color: var(--acent-color);
    border-radius: 25px;
    box-shadow: 8px 8px 50px -6px #000000;
}

.image-card {
    width: 100%;
    height: 90%;
    background-image: url(/assets/imgs/vintage-car.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px 25px 0 0;
}

.text-card {
    display: grid;
    grid-template-columns: minmax(165px,50%) 1fr;
    padding: 1rem;
}

.price-card {
    color: var(--primary-text);
    font-weight: bold;
    font-size: 3.5em;
}

.title-card {
    color: var(--primary-text);
    font-weight: 200;
    font-size: 2em;
}

.left-card {
    min-width: 170px;
}

.right-card {
    display: flex;
    padding: 1rem;
    align-items: center;
}

.description-card {
    font-size: 1.5em;
}
