*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-primary-color:#1976D2;
    --light-primary-color:#BBDEFB;
    --primary-color:#2196F3;
    --text-icons:#FFFFFF;
    --acent-color:#FF9800;
    --primary-text:#212121;
    --secondary-text:#757575;
    --divider-color:#BDBDBD;
}

html {
    font-size: 62.5%;
    font-family: "poppins", sans-serif;
}

.main-grid {
    display: grid;
    grid-template: auto 20rem 7rem 5.5rem auto auto / 1fr 1fr;
    justify-items: center;
    align-items: center;
    height: 75rem;
    width: 75%;
    margin: auto;
}

.name {
    grid-column: 1 / 3;
    justify-self: start;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}

.image {
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    background-image: url(/assets/imgs/vintage-car.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.price {
    grid-column: 1 / 3;
    justify-self: start;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    color: #000000;
}

.theory-description, .practice-description {
    display: grid;
    background: #FFFFFF;
    border: 0.3rem solid #C4C4C4;
    border-radius: 0.5rem;
    width: 98%;
    height: 90%;
    place-items: center;
}

.theory-description p, .practice-description p{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    padding: 0 0.5rem;
}

.pay-button {
    grid-column: 1 / 3;
    width: 100%;
    height: 4.4rem;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    background: var(--dark-primary-color);
}

.pay-button a{
    text-decoration: none;
    color: white;
}
